<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: aquamarine;
        width: 100%;
        height: 100vh;
      }
      .items {
        display: flex;
        align-items: center;
      }
      .items a {
        text-decoration: none;
        color: black;
        margin: 10px;
        font-size: 24px;
      }
      .items a:hover {
        transform: scale(1.2);
        transition: transform 0.5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My Projects</h1>
      <div class="items">
        <a
          href="https://drawingapp-inter-tnm.web.app"
          target="_blank"
          rel="noopener noreferrer"
          >1: Drawing App</a
        >
      </div>

      <div class="items">
        <a
          href="https://passwordgenerator-inter-tnm.web.app"
          target="_blank"
          rel="noopener noreferrer"
          >2: Password Generator</a
        >
      </div>

      <div class="items">
        <a
          href="https://rotating-inter-tnm.web.app"
          target="_blank"
          rel="noopener noreferrer"
          >3: Rotating</a
        >
      </div>

      <div class="items">
        <a
          href="https://verify-inter-tnm.web.app"
          target="_blank"
          rel="noopener noreferrer"
          >4: Verify Account</a
        >
      </div>

      <div class="items">
        <a
          href="https://quizapp-inter-tnm.web.app/"
          target="_blank"
          rel="noopener noreferrer"
          >5: Quiz app</a
        >
      </div>

      <div class="items">
        <a
          href="https://pokemonapp-inter-tnm.web.app/"
          target="_blank"
          rel="noopener noreferrer"
          >6: Pokemon App</a
        >
      </div>

      <div class="items">
        <a
          href="https://dragndrop-inter-tnm.web.app/"
          target="_blank"
          rel="noopener noreferrer"
          >7: Drag N Drop</a
        >
      </div>
      <div class="items">
        <a
          href="https://trello-todolist-inter-tnm.web.app/"
          target="_blank"
          rel="noopener noreferrer"
          >8:Trello To do list</a
        >
      </div>
      <div class="items">
        <a
          href="https://trello-todolist-ts-intern-tnm.web.app/"
          target="_blank"
          rel="noopener noreferrer"
          >9:Trello To do list with Typescript</a
        >
      </div>
      <div class="items">
        <a
          href="https://trello-todolist-ts-intern-tnm.web.app/"
          target="_blank"
          rel="noopener noreferrer"
          >10:Table ts</a
        >
      </div>
      <div class="items">
        <a
          href="https://template-antd-admin-intern-tnm.web.app/"
          target="_blank"
          rel="noopener noreferrer"
          >11: template Antd Admin</a
        >
      </div>
      
    </div>
  </body>
</html>
